name=epd1in54b
version=1.0
author=Yehui from Waveshare
maintainer=Yehui from Waveshare
sentence=Arduino driver for the Waveshare 1.54inch e-Paper Module (B)
paragraph=You can find more information on this and other displays at https://www.waveshare.com/wiki/1.54inch_e-Paper_Module_(B)
category=Display
url=https://github.com/soonuse/epd-library-arduino