name=epd4in2
version=1.0
author=Yehui from Waveshare
maintainer=Yehui from Waveshare
sentence=Arduino driver for the Waveshare 4.2inch e-Paper Module
paragraph=You can find more information on this and other displays at https://www.waveshare.com/wiki/4.2inch_e-Paper_Module
category=Display
url=https://github.com/soonuse/epd-library-arduino